{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 700,
      "height": 35,
      "text": "ARTIKATE STUDIO - Backend Assessment System Design",
      "originalText": "ARTIKATE STUDIO - Backend Assessment System Design",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },

    {
      "id": "section1_bg",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 600,
      "height": 750,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3 },
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_title",
      "type": "text",
      "x": 100,
      "y": 80,
      "width": 460,
      "height": 28,
      "text": "Section 01: N+1 Query Diagnosis",
      "originalText": "Section 01: N+1 Query Diagnosis",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },

    {
      "id": "s1_broken_label",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 120,
      "height": 22,
      "text": "BROKEN PATH",
      "originalText": "BROKEN PATH",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_broken_req",
      "type": "ellipse",
      "x": 60,
      "y": 155,
      "width": 140,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_broken_req_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_broken_req_t",
      "type": "text",
      "x": 80,
      "y": 168,
      "width": 100,
      "height": 22,
      "text": "API Request",
      "originalText": "API Request",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_broken_req",
      "autoResize": true,
      "seed": 100006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_broken_a1",
      "type": "arrow",
      "x": 130,
      "y": 205,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s1_broken_req", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s1_broken_view", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s1_broken_view",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_broken_view_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_broken_view_t",
      "type": "text",
      "x": 65,
      "y": 253,
      "width": 130,
      "height": 22,
      "text": "Django View",
      "originalText": "Django View",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_broken_view",
      "autoResize": true,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_broken_a2",
      "type": "arrow",
      "x": 130,
      "y": 290,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s1_broken_view", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s1_broken_orm", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s1_broken_orm",
      "type": "rectangle",
      "x": 40,
      "y": 325,
      "width": 180,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_broken_orm_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_broken_orm_t",
      "type": "text",
      "x": 55,
      "y": 333,
      "width": 150,
      "height": 40,
      "text": "Order.objects.all()\n(no select_related)",
      "originalText": "Order.objects.all()\n(no select_related)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_broken_orm",
      "autoResize": true,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_broken_a3",
      "type": "arrow",
      "x": 130,
      "y": 380,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s1_broken_orm", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s1_broken_db", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_broken_q_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s1_broken_q_t",
      "type": "text",
      "x": 145,
      "y": 390,
      "width": 110,
      "height": 18,
      "text": "400+ queries",
      "originalText": "400+ queries",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_broken_db",
      "type": "ellipse",
      "x": 60,
      "y": 415,
      "width": 140,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100015,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_broken_db_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_broken_db_t",
      "type": "text",
      "x": 85,
      "y": 430,
      "width": 90,
      "height": 20,
      "text": "Database",
      "originalText": "Database",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_broken_db",
      "autoResize": true,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_broken_a4",
      "type": "arrow",
      "x": 130,
      "y": 465,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s1_broken_db", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s1_broken_timeout", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s1_broken_timeout",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 160,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100018,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_broken_timeout_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_broken_timeout_t",
      "type": "text",
      "x": 65,
      "y": 512,
      "width": 130,
      "height": 20,
      "text": "30s TIMEOUT",
      "originalText": "30s TIMEOUT",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_broken_timeout",
      "autoResize": true,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },

    {
      "id": "s1_fixed_label",
      "type": "text",
      "x": 300,
      "y": 120,
      "width": 130,
      "height": 22,
      "text": "FIXED PATH",
      "originalText": "FIXED PATH",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_fixed_req",
      "type": "ellipse",
      "x": 300,
      "y": 155,
      "width": 140,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100021,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_fixed_req_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_fixed_req_t",
      "type": "text",
      "x": 320,
      "y": 168,
      "width": 100,
      "height": 22,
      "text": "API Request",
      "originalText": "API Request",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_fixed_req",
      "autoResize": true,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_fixed_a1",
      "type": "arrow",
      "x": 370,
      "y": 205,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s1_fixed_req", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s1_fixed_view", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s1_fixed_view",
      "type": "rectangle",
      "x": 290,
      "y": 240,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100024,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_fixed_view_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_fixed_view_t",
      "type": "text",
      "x": 305,
      "y": 253,
      "width": 130,
      "height": 22,
      "text": "Django View",
      "originalText": "Django View",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_fixed_view",
      "autoResize": true,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_fixed_a2",
      "type": "arrow",
      "x": 370,
      "y": 290,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s1_fixed_view", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s1_fixed_orm", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s1_fixed_orm",
      "type": "rectangle",
      "x": 270,
      "y": 325,
      "width": 200,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100027,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_fixed_orm_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_fixed_orm_t",
      "type": "text",
      "x": 280,
      "y": 333,
      "width": 180,
      "height": 40,
      "text": "select_related(\"customer\")\nprefetch_related(\"items\")",
      "originalText": "select_related(\"customer\")\nprefetch_related(\"items\")",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_fixed_orm",
      "autoResize": true,
      "seed": 100028,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_fixed_a3",
      "type": "arrow",
      "x": 370,
      "y": 380,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s1_fixed_orm", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s1_fixed_db", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_fixed_q_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s1_fixed_q_t",
      "type": "text",
      "x": 385,
      "y": 390,
      "width": 90,
      "height": 18,
      "text": "3 queries",
      "originalText": "3 queries",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_fixed_db",
      "type": "ellipse",
      "x": 300,
      "y": 415,
      "width": 140,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100031,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_fixed_db_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_fixed_db_t",
      "type": "text",
      "x": 325,
      "y": 430,
      "width": 90,
      "height": 20,
      "text": "Database",
      "originalText": "Database",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_fixed_db",
      "autoResize": true,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_fixed_a4",
      "type": "arrow",
      "x": 370,
      "y": 465,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s1_fixed_db", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s1_fixed_ok", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s1_fixed_ok",
      "type": "rectangle",
      "x": 290,
      "y": 500,
      "width": 160,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100034,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_fixed_ok_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_fixed_ok_t",
      "type": "text",
      "x": 305,
      "y": 512,
      "width": 130,
      "height": 20,
      "text": "80ms RESPONSE",
      "originalText": "80ms RESPONSE",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_fixed_ok",
      "autoResize": true,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },

    {
      "id": "s1_profiler_box",
      "type": "rectangle",
      "x": 50,
      "y": 580,
      "width": 560,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100036,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_profiler_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_profiler_t",
      "type": "text",
      "x": 70,
      "y": 595,
      "width": 520,
      "height": 50,
      "text": "Profiler Evidence (django-silk)\nBefore: 800+ queries | After: 3 queries\n267x improvement via select_related + prefetch_related",
      "originalText": "Profiler Evidence (django-silk)\nBefore: 800+ queries | After: 3 queries\n267x improvement via select_related + prefetch_related",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_profiler_box",
      "autoResize": true,
      "seed": 100037,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s1_root_cause",
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 560,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100038,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "boundElements": [{ "id": "s1_root_cause_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s1_root_cause_t",
      "type": "text",
      "x": 70,
      "y": 690,
      "width": 520,
      "height": 35,
      "text": "Root Cause: N+1 Query (lazy-loading related objects)\nFix: select_related (JOIN) + prefetch_related (batched SELECT)",
      "originalText": "Root Cause: N+1 Query (lazy-loading related objects)\nFix: select_related (JOIN) + prefetch_related (batched SELECT)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_root_cause",
      "autoResize": true,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },



    {
      "id": "section2_bg",
      "type": "rectangle",
      "x": 660,
      "y": 70,
      "width": 650,
      "height": 750,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3 },
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s2_title",
      "type": "text",
      "x": 720,
      "y": 80,
      "width": 530,
      "height": 28,
      "text": "Section 02: Rate-Limited Async Job Queue",
      "originalText": "Section 02: Rate-Limited Async Job Queue",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },

    {
      "id": "s2_flow_label",
      "type": "text",
      "x": 700,
      "y": 120,
      "width": 120,
      "height": 22,
      "text": "MAIN FLOW",
      "originalText": "MAIN FLOW",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s2_req",
      "type": "ellipse",
      "x": 690,
      "y": 155,
      "width": 140,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_req_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s2_req_t",
      "type": "text",
      "x": 715,
      "y": 168,
      "width": 90,
      "height": 22,
      "text": "API Request",
      "originalText": "API Request",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_req",
      "autoResize": true,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s2_a1",
      "type": "arrow",
      "x": 830,
      "y": 180,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "s2_req", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s2_redis_list", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 200006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s2_redis_list",
      "type": "rectangle",
      "x": 880,
      "y": 150,
      "width": 140,
      "height": 60,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_redis_list_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s2_redis_list_t",
      "type": "text",
      "x": 895,
      "y": 160,
      "width": 110,
      "height": 40,
      "text": "Redis LIST\n(job queue)",
      "originalText": "Redis LIST\n(job queue)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_redis_list",
      "autoResize": true,
      "seed": 200008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s2_a2",
      "type": "arrow",
      "x": 1020,
      "y": 180,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "s2_redis_list", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s2_celery", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s2_celery",
      "type": "rectangle",
      "x": 1070,
      "y": 150,
      "width": 150,
      "height": 60,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_celery_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s2_celery_t",
      "type": "text",
      "x": 1085,
      "y": 155,
      "width": 120,
      "height": 50,
      "text": "Celery Worker\n(acks_late=True)",
      "originalText": "Celery Worker\n(acks_late=True)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_celery",
      "autoResize": true,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s2_a3",
      "type": "arrow",
      "x": 1220,
      "y": 180,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "s2_celery", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s2_rate", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_rate_label", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s2_rate_label",
      "type": "text",
      "x": 1225,
      "y": 162,
      "width": 100,
      "height": 18,
      "text": "rate limit",
      "originalText": "rate limit",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s2_rate",
      "type": "rectangle",
      "x": 1270,
      "y": 145,
      "width": 140,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_rate_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s2_rate_t",
      "type": "text",
      "x": 1280,
      "y": 150,
      "width": 120,
      "height": 60,
      "text": "Redis ZSET\nSliding Window\n200/min limit",
      "originalText": "Redis ZSET\nSliding Window\n200/min limit",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_rate",
      "autoResize": true,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s2_a4",
      "type": "arrow",
      "x": 1410,
      "y": 180,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "s2_rate", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s2_email", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 200016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s2_email",
      "type": "ellipse",
      "x": 1460,
      "y": 155,
      "width": 140,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_email_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s2_email_t",
      "type": "text",
      "x": 1480,
      "y": 168,
      "width": 100,
      "height": 22,
      "text": "Email API",
      "originalText": "Email API",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_email",
      "autoResize": true,
      "seed": 200018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },

    {
      "id": "s2_retry_label",
      "type": "text",
      "x": 700,
      "y": 260,
      "width": 150,
      "height": 22,
      "text": "RETRY + DEAD LETTER",
      "originalText": "RETRY + DEAD LETTER",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s2_failure",
      "type": "diamond",
      "x": 750,
      "y": 300,
      "width": 180,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_failure_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s2_failure_t",
      "type": "text",
      "x": 800,
      "y": 335,
      "width": 80,
      "height": 30,
      "text": "Failure?",
      "originalText": "Failure?",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_failure",
      "autoResize": true,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s2_backoff",
      "type": "rectangle",
      "x": 1000,
      "y": 310,
      "width": 180,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_backoff_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s2_backoff_t",
      "type": "text",
      "x": 1015,
      "y": 320,
      "width": 150,
      "height": 60,
      "text": "Exponential Backoff\ndelay = 2 * 2^retry\n+ jitter",
      "originalText": "Exponential Backoff\ndelay = 2 * 2^retry\n+ jitter",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_backoff",
      "autoResize": true,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s2_a_retry",
      "type": "arrow",
      "x": 930,
      "y": 350,
      "width": 70,
      "height": 0,
      "points": [[0, 0], [70, 0]],
      "startBinding": { "elementId": "s2_failure", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s2_backoff", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 200024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_yes_label", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s2_yes_label",
      "type": "text",
      "x": 945,
      "y": 330,
      "width": 30,
      "height": 18,
      "text": "Yes",
      "originalText": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s2_dead_letter",
      "type": "rectangle",
      "x": 1000,
      "y": 430,
      "width": 180,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200026,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_dead_letter_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s2_dead_letter_t",
      "type": "text",
      "x": 1015,
      "y": 440,
      "width": 150,
      "height": 40,
      "text": "Dead Letter Queue\n(after max_retries=5)",
      "originalText": "Dead Letter Queue\n(after max_retries=5)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_dead_letter",
      "autoResize": true,
      "seed": 200027,
      "version": 1,
      "versionNonce": 200027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s2_a_dl",
      "type": "arrow",
      "x": 1090,
      "y": 390,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "s2_backoff", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s2_dead_letter", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 200028,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_max_label", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s2_max_label",
      "type": "text",
      "x": 1100,
      "y": 400,
      "width": 100,
      "height": 18,
      "text": "max retries",
      "originalText": "max retries",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "seed": 200029,
      "version": 1,
      "versionNonce": 200029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },

    {
      "id": "s2_lua_box",
      "type": "rectangle",
      "x": 700,
      "y": 530,
      "width": 560,
      "height": 130,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200030,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_lua_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s2_lua_t",
      "type": "text",
      "x": 720,
      "y": 540,
      "width": 520,
      "height": 110,
      "text": "Redis Lua Script (atomic rate limiter)\nZREMRANGEBYSCORE  -- prune old entries\nZCARD              -- count in window\nif count < 200:\n  INCR seq         -- unique member ID\n  ZADD now-seq     -- record timestamp\n  PEXPIRE          -- set TTL\n  return 1         -- allowed\nelse:\n  return 0         -- rate limited",
      "originalText": "Redis Lua Script (atomic rate limiter)\nZREMRANGEBYSCORE  -- prune old entries\nZCARD              -- count in window\nif count < 200:\n  INCR seq         -- unique member ID\n  ZADD now-seq     -- record timestamp\n  PEXPIRE          -- set TTL\n  return 1         -- allowed\nelse:\n  return 0         -- rate limited",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s2_lua_box",
      "autoResize": true,
      "seed": 200031,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },

    {
      "id": "s2_config_box",
      "type": "rectangle",
      "x": 700,
      "y": 680,
      "width": 560,
      "height": 55,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200032,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "boundElements": [{ "id": "s2_config_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s2_config_t",
      "type": "text",
      "x": 720,
      "y": 690,
      "width": 520,
      "height": 35,
      "text": "Celery Config: acks_late=True | reject_on_worker_lost=True\nSIGKILL safe: unacknowledged tasks return to queue on worker crash",
      "originalText": "Celery Config: acks_late=True | reject_on_worker_lost=True\nSIGKILL safe: unacknowledged tasks return to queue on worker crash",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_config_box",
      "autoResize": true,
      "seed": 200033,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },



    {
      "id": "section3_bg",
      "type": "rectangle",
      "x": 1340,
      "y": 70,
      "width": 620,
      "height": 750,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3 },
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s3_title",
      "type": "text",
      "x": 1380,
      "y": 80,
      "width": 540,
      "height": 28,
      "text": "Section 03: Multi-Tenant Data Isolation",
      "originalText": "Section 03: Multi-Tenant Data Isolation",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 300002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },

    {
      "id": "s3_flow_label",
      "type": "text",
      "x": 1450,
      "y": 120,
      "width": 200,
      "height": 22,
      "text": "REQUEST LIFECYCLE",
      "originalText": "REQUEST LIFECYCLE",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 1,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },

    {
      "id": "s3_http",
      "type": "ellipse",
      "x": 1480,
      "y": 155,
      "width": 140,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 300004,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": [{ "id": "s3_http_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s3_http_t",
      "type": "text",
      "x": 1505,
      "y": 168,
      "width": 90,
      "height": 22,
      "text": "HTTP Request",
      "originalText": "HTTP Request",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_http",
      "autoResize": true,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s3_a1",
      "type": "arrow",
      "x": 1550,
      "y": 205,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s3_http", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s3_middleware", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 300006,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s3_middleware",
      "type": "rectangle",
      "x": 1450,
      "y": 240,
      "width": 200,
      "height": 70,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 300007,
      "version": 1,
      "versionNonce": 300007,
      "isDeleted": false,
      "boundElements": [{ "id": "s3_middleware_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s3_middleware_t",
      "type": "text",
      "x": 1460,
      "y": 248,
      "width": 180,
      "height": 55,
      "text": "TenantMiddleware\nExtracts tenant from:\nHeader / JWT / Subdomain",
      "originalText": "TenantMiddleware\nExtracts tenant from:\nHeader / JWT / Subdomain",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_middleware",
      "autoResize": true,
      "seed": 300008,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s3_a2",
      "type": "arrow",
      "x": 1550,
      "y": 310,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s3_middleware", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s3_context", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300009,
      "isDeleted": false,
      "boundElements": [{ "id": "s3_set_label", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s3_set_label",
      "type": "text",
      "x": 1560,
      "y": 318,
      "width": 100,
      "height": 18,
      "text": "set tenant",
      "originalText": "set tenant",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s3_context",
      "type": "rectangle",
      "x": 1450,
      "y": 345,
      "width": 200,
      "height": 60,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 300011,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "boundElements": [{ "id": "s3_context_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s3_context_t",
      "type": "text",
      "x": 1465,
      "y": 350,
      "width": 170,
      "height": 50,
      "text": "contextvars.ContextVar\ncurrent_tenant_var\n(async-safe per-task)",
      "originalText": "contextvars.ContextVar\ncurrent_tenant_var\n(async-safe per-task)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_context",
      "autoResize": true,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s3_a3",
      "type": "arrow",
      "x": 1550,
      "y": 405,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s3_context", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s3_manager", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "boundElements": [{ "id": "s3_read_label", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s3_read_label",
      "type": "text",
      "x": 1560,
      "y": 413,
      "width": 80,
      "height": 18,
      "text": "read tenant",
      "originalText": "read tenant",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "seed": 300014,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s3_manager",
      "type": "rectangle",
      "x": 1450,
      "y": 440,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 300015,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "boundElements": [{ "id": "s3_manager_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s3_manager_t",
      "type": "text",
      "x": 1460,
      "y": 448,
      "width": 180,
      "height": 55,
      "text": "TenantManager\n.filter(tenant_id=current)\nAutomatic scoping",
      "originalText": "TenantManager\n.filter(tenant_id=current)\nAutomatic scoping",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_manager",
      "autoResize": true,
      "seed": 300016,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s3_a4",
      "type": "arrow",
      "x": 1550,
      "y": 510,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s3_manager", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s3_queryset", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s3_queryset",
      "type": "rectangle",
      "x": 1450,
      "y": 545,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 300018,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "boundElements": [{ "id": "s3_queryset_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s3_queryset_t",
      "type": "text",
      "x": 1460,
      "y": 550,
      "width": 180,
      "height": 50,
      "text": "Scoped Queryset\nWHERE tenant_id = ?\nIsolation guaranteed",
      "originalText": "Scoped Queryset\nWHERE tenant_id = ?\nIsolation guaranteed",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_queryset",
      "autoResize": true,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s3_a5",
      "type": "arrow",
      "x": 1550,
      "y": 605,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "s3_queryset", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s3_response", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s3_response",
      "type": "ellipse",
      "x": 1480,
      "y": 640,
      "width": 140,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 300021,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "boundElements": [{ "id": "s3_response_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s3_response_t",
      "type": "text",
      "x": 1505,
      "y": 653,
      "width": 90,
      "height": 22,
      "text": "Response",
      "originalText": "Response",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_response",
      "autoResize": true,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },
    {
      "id": "s3_cleanup_a",
      "type": "arrow",
      "x": 1650,
      "y": 665,
      "width": 60,
      "height": 425,
      "points": [[0, 0], [60, 0], [60, -425], [0, -425]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "boundElements": [{ "id": "s3_cleanup_label", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "roundness": { "type": 2 }
    },
    {
      "id": "s3_cleanup_label",
      "type": "text",
      "x": 1720,
      "y": 440,
      "width": 100,
      "height": 18,
      "text": "cleanup\ncurrent_tenant\n-> None",
      "originalText": "cleanup\ncurrent_tenant\n-> None",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "seed": 300024,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    },

    {
      "id": "s3_strategies_box",
      "type": "rectangle",
      "x": 1370,
      "y": 720,
      "width": 560,
      "height": 80,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 300025,
      "version": 1,
      "versionNonce": 300025,
      "isDeleted": false,
      "boundElements": [{ "id": "s3_strategies_t", "type": "text" }],
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0
    },
    {
      "id": "s3_strategies_t",
      "type": "text",
      "x": 1390,
      "y": 730,
      "width": 520,
      "height": 60,
      "text": "Middleware Strategies (priority order):\n1. X-Tenant-ID Header  |  2. JWT Bearer Token (tenant_id claim)\n3. Subdomain (acme.example.com)  |  4. Query Param ?tenant=\nFail-safe: no tenant -> queryset.none() (empty result)",
      "originalText": "Middleware Strategies (priority order):\n1. X-Tenant-ID Header  |  2. JWT Bearer Token (tenant_id claim)\n3. Subdomain (acme.example.com)  |  4. Query Param ?tenant=\nFail-safe: no tenant -> queryset.none() (empty result)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_strategies_box",
      "autoResize": true,
      "seed": 300026,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "groupIds": [],
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}